/* General container styles */
.info-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 1rem;
  padding: .5rem;
}

.info-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Responsive row */
.info-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Column styles */
.info-col {

  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;

}

/* Column styles */
.info-col2 {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
height: 600px;
}

/* Card styles */
.info-card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.info-card:hover {
  transform: scale(1.05);
  box-shadow: 4px 8px rgba(0, 0, 0, 0.2);
}

/* Rectangle card specific styles */
.info-card-rectangle {
  width: 400px;

}

/* Square card specific styles */
.info-card-square {
  width: 300px;
  height: 200px;
}

/* Image styles */
.info-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card body styles */
.info-card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.75s ease, height 0.75s ease;

}

.info-card:hover .info-card-body {
 
  height: 100%;
  opacity: 1;
}

/* Button styles */
.info-btn {
  background-color: #fff;
  color: #000000;
  border-radius: 50px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.info-btn:hover {
  background-color: #7b6666;
  color: white;

}

@media (max-width: 1007.98px) {
  .info-col {
    width: 300px;
    height: 300px;
   }
 
   .info-col2 {
     width: 600px;
     height: 300px;
    
    }
  

  .info-title {
    font-size: 1.5rem;
  }

  .info-btn {
    font-size: 0.875rem;
    padding: 8px 16px;
  }

  .info-card-rectangle {
    max-width: 300px;
    height: 300px;
   
  }

  .info-card-square {
    max-width: 300px;
    height: 300px;
  }
}

@media (max-width: 660.98px) {
  .info-col {
    width: 300px;
    height: 300px;
   }
 
   .info-col2 {
     width: 300px;
     height: 600px;
    
    }}